h版本 　　完成时间　　　更新情况
-------------------------------------------------------------------------------
1.18b　　　　　　　　　2004年3月2日以前的版本
1.18c　　2004.03.02　1.扩充了名词库、形容词库和句型库
                     2.增加了给诗编号、把不同编号的诗各存储为一个文本文件的功能
1.20     2004.03.03    解决了押韵诗有时不押韵和有时句子过长导致错误的bug
1.21     2004.03.04  1.把作诗时的提示语言改为“已完成xx行”
　　　　　　　　　　 2.改进了句型库的结构，把句末标点符号作为一个需要单独处理的
　　　　　　　　　　 字段，从而修正了押韵句丢失句末标点符号的bug
　　　　　　　　　　 3.初步优化了代码
1.21c    2004.03.05  1.彻底解决了押韵诗有时不押韵的问题
                     2.进一步优化了代码，增强程序可读性
　　　　　　　　　　 3.大量扩充词库
　　　　　　　　　　 